# rag_api

./: .gitignore  Dockerfile
Application/Dto/: MetaDataFile.cs
Application/Service/: ContextSeeder.cs  ConversationService.cs
Application/UseCase/: AskLlmUseCase.cs
Domain/Constant/: MessageType.cs
Domain/Model/: Collection.cs  Context.cs  Conversation.cs  FirebaseUser.cs  Fragment.cs  Message.cs  MetaDataTag.cs  QueuedMessage.cs
Domain/Repository/: IChatsRepository.cs  IContextRepository.cs  IConversationsRepository.cs  IFirebaseUsersRepository.cs  (+2 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/DI/: ApplicationServicesInjector.cs  Injector.cs  ProvidersInjector.cs  RepositoriesInjector.cs  UseCasesInjector.cs
Infrastructure/Persistence/ChatsRepository/: ChatsDb.cs  ChatsDbContextFactory.cs  ChatsRepository.cs  ConversationsRepository.cs  FirebaseUsersRepository.cs  MessagesRepository.cs  QueueMessagesRepository.cs
Infrastructure/Persistence/ChatsRepository/Migrations/: 20250420051034_InitialCreate.Designer.cs  20250420051034_InitialCreate.cs  20250505150632_AddFirebaseUserTable.Designer.cs  20250505150632_AddFirebaseUserTable.cs  20250506140537_AddMessageQueue.Designer.cs  20250506140537_AddMessageQueue.cs  20250506143106_AddConversationIdToMessageQueue.Designer.cs  20250506143106_AddConversationIdToMessageQueue.cs  ChatsDbModelSnapshot.cs
Infrastructure/Persistence/ContextRepository/: ContextRepository.cs
Infrastructure/Persistence/ContextRepository/Builder/: ItemBuilder.cs
Infrastructure/Provider/DI/: ApplicationServicesInjector.cs  Injector.cs  ProvidersInjector.cs  RepositoriesInjector.cs  UseCasesInjector.cs
Infrastructure/Provider/Deepseek/Constant/: ChatModel.cs
Infrastructure/Provider/Deepseek/Contract/: ChatCompletionResponse.cs
Infrastructure/Provider/TextProcessor/: TextProcessorService.cs
Infrastructure/Provider/TextProcessor/Constant/: ApiEndpoint.cs
Infrastructure/Provider/TextProcessor/Contract/: PostProcessEmbeddingResponse.cs  PostProcessTagsResponse.cs
Infrastructure/Worker/: QueueSenderService.cs
Presentation.RestApi/: Presentation.RestApi.csproj  Program.cs  appsettings.json
services/FrontendApi/Infrastructure/: Infrastructure.csproj
services/FrontendApi/Infrastructure/Persistence/ChatsRepository/: ChatsRepository.cs
services/FrontendApi/Infrastructure/Persistence/ContextRepository/: ContextRepository.cs
services/FrontendApi/Infrastructure/Persistence/ContextRepository/Builder/: CollectionItemBuilder.cs
services/FrontendApi/Infrastructure/Persistence/ContextRepository/Model/: ChromaCollection.cs  ChromaCollectionItem.cs
services/FrontendApi/Infrastructure/Provider/Deepseek/: DeepseekClient.cs
services/FrontendApi/Infrastructure/Provider/Deepseek/Builder/: ChatCompletionBuilder.cs
services/FrontendApi/Infrastructure/Provider/Deepseek/Constant/: ApiEndpoint.cs  MessageRole.cs
services/FrontendApi/Infrastructure/Provider/Deepseek/Contract/: ChatCompletionRequest.cs
services/FrontendApi/Infrastructure/Provider/Deepseek/Model/: DsChoice.cs  DsMessage.cs
(+39 files in other folders)
